# encodecons

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabbye1234/encodecons/: MainActivity.java
app/src/main/java/com/aabbye1234/encodecons/utils/: AesCipherUtils.java  Base64Utils.java  VarUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
